{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "moduleDetection": "force",
    "allowSyntheticDefaultImports": true,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "strict": true,
    "outDir": "./dist/server",
    "sourceMap": true
  },
  "include": ["src/server/**/*"]
}
